spring.datasource.url=jdbc:mysql://localhost:3306/authorizationdb
spring.datasource.username=root
spring.datasource.password=pnwtsqlrootpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
