spring.datasource.url=jdbc:mysql://localhost:3306/donationdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.application.name=donation-microservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8081